# ty-tms-chatserver

./: pom.xml
src/main/java/a/org/ty/tms/old/chat/: AppServer.java
src/main/java/a/org/ty/tms/old/chat/bean/: SocketAddressBean.java
src/main/java/a/org/ty/tms/old/chat/eventbus/: ChatServer.java  ChatServerConfig.java  StartTMSApp.java
src/main/java/a/org/ty/tms/old/chat/server/: ChatServer.java
src/main/java/a/org/ty/tms/old/chat/verticle/: ChatVerticle.java
src/main/java/a/org/ty/tms/old/message/: Application.java
src/main/java/a/org/ty/tms/old/message/verticle/: ChatVerticle.java
src/main/java/a/org/ty/tms/old/vertx/: Launcher.java  MainVerticle.java  Verticle.java
src/main/java/com/ty/tms/core/bean/: MessageBody.java  MybatisMapper.java  RequestParams.java  ResponseBody.java
src/main/java/com/ty/tms/core/bean/po/: AccountInfo.java  DataDictionary.java  FriendRequests.java  GroupInfo.java  GuardionInfo.java  Limits.java  LoginLog.java  SchoolInfo.java  SchoolLimits.java  SchoolStudent.java  SchoolTeacher.java  StudentGuardion.java  TeacherInfo.java  UserBuddy.java  UserCertinfo.java  UserGroup.java  UserInfo.java
src/main/java/com/ty/tms/core/bean/vo/: UserBuddyVO.java
src/main/java/com/ty/tms/core/config/: BusinessException.java  ResponseUtil.java  VertxConfig.java
src/main/java/com/ty/tms/core/config/mybaits/: MyBatisUtil.java  MyselfDefineDataSourceFactory.java
src/main/java/com/ty/tms/core/mapper/: AccountInfoMapper.java  DataDictionaryMapper.java  FriendRequestsMapper.java  GroupInfoMapper.java  GuardionInfoMapper.java  LimitsMapper.java  LoginLogMapper.java  SchoolInfoMapper.java  SchoolLimitsMapper.java  SchoolStudentMapper.java  SchoolTeacherMapper.java  StudentGuardionMapper.java  TeacherInfoMapper.java  UserBuddyMapper.java  UserCertinfoMapper.java  UserGroupMapper.java  UserInfoMapper.java
src/main/java/com/ty/tms/core/routers/: AccountInfoRoute.java  ConsumerRegisterRoute.java  FriendRoute.java  GuardionInfoRoute.java  SchoolInfoRoute.java  SendMessageRoute.java  SockJSRoute.java  TeacherInfoRoute.java  UserBuddyRoute.java
src/main/java/com/ty/tms/core/service/: AccountInfoService.java  GuardionInfoService.java  SchoolInfoService.java  TeacherInfoService.java  UserBuddyService.java
src/main/java/com/ty/tms/core/tools/: MessageToken.java  ResponseCode.java  Runner.java
src/main/java/com/ty/tms/core/verticles/: Verticle.java  VertxApplication.java
src/main/java/com/ty/tms/core/verticles/base/: RedisVerticle.java  RouterVerticle.java
src/main/java/com/ty/tms/core/verticles/base/business/service/: RouterVerticle.java
src/main/java/com/ty/tms/core/verticles/base/service/: RedisVerticle.java
src/main/java/com/ty/tms/core/verticles/business/: ConsumerRegisterVerticle.java  ConsumerVerticle.java  ProducerVerticle.java  RedisVerticle.java
src/main/java/com/ty/tms/old/chat/: AppServer.java
src/main/java/com/ty/tms/old/chat/bean/: SocketAddressBean.java
src/main/java/com/ty/tms/old/chat/eventbus/: ChatServer.java  ChatServerConfig.java  StartTMSApp.java
src/main/java/com/ty/tms/old/chat/server/: ChatServer.java
src/main/java/com/ty/tms/old/chat/verticle/: ChatVerticle.java
src/main/java/com/ty/tms/old/message/: Application.java
src/main/java/com/ty/tms/old/message/verticle/: ChatVerticle.java
src/main/java/com/ty/tms/old/vertx/: Launcher.java  MainVerticle.java  Verticle.java
src/main/resources/: log4j.properties
src/main/resources/config/: db.properties  dbConfig.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: AccountInfoMapper.xml  DataDictionaryMapper.xml  FriendRequestsMapper.xml  GroupInfoMapper.xml  GuardionInfoMapper.xml  LimitsMapper.xml  LoginLogMapper.xml  SchoolInfoMapper.xml  SchoolLimitsMapper.xml  SchoolStudentMapper.xml  SchoolTeacherMapper.xml  StudentGuardionMapper.xml  TeacherInfoMapper.xml  UserBuddyMapper.xml  UserCertinfoMapper.xml  UserGroupMapper.xml  UserInfoMapper.xml
