jdbc.driver=com.mysql.jdbc.Driver
# jdbc.url=jdbc:mysql://192.168.80.62:3306/central-db?useUnicode=true&useSSL=false&amp;characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc:mysql://192.168.80.137:3306/central-db?useUnicode=true&useSSL=false&amp;characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=dev
jdbc.password=dev123

#jdbc.filters=stat
#jdbc.initialSize=2
#jdbc.maxActive=300
#jdbc.maxWait=60000
#jdbc.timeBetweenEvictionRunsMillis=60000
#jdbc.minEvictableIdleTimeMillis=300000
#jdbc.validationQuery=SELECT 1
#jdbc.testWhileIdle=true
#jdbc.testOnBorrow=false
#jdbc.testOnReturn=false
#jdbc.poolPreparedStatements=false
#jdbc.maxPoolPreparedStatementPerConnectionSize=200