#mysql数据库
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://122.114.21.155:3306/instant?useUnicode=true&amp;useSSL=false&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
username=root
password=303772
#filters=stat
##最大连接数量
#maxActive=20
##初始化连接数量
#initialSize=1
##超时等待时间以毫秒为单位
#maxWait=60000
##最小空闲连接
#minIdle=1
##校验连接池中限制时间超过minEvictableIdleTimeMillis的连接对象
#timeBetweenEvictionRunsMillis=3000
##连接在池中保持空闲而不被空闲连接回收器线程(如果有)回收的最小时间值，单位毫秒
#minEvictableIdleTimeMillis=300000
##SQL查询,用来验证从连接池取出的连接,在将连接返回给调用者之前
#validationQuery=SELECT now();
##指明连接是否被空闲连接回收器(如果有)进行检验.
##如果检测失败,则连接将被从池中去除.
#testWhileIdle=true
##指明是否在从池中取出连接前进行检验,如果检验失败,
##则从池中去除连接并尝试取出另一个.
#testOnBorrow=false
##指明是否在归还到池中前进行检验
#testOnReturn=false
##poolPreparedStatements=true
#maxPoolPreparedStatementPerConnectionSize=20