#log4j.rootLogger=info, out, logToFile
##appender
#log4j.appender.out=org.apache.log4j.ConsoleAppender
#log4j.appender.out.Encoding=UTF-8
#log4j.appender.out.layout=org.apache.log4j.PatternLayout
#log4j.appender.out.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%p](%F:%L)%m%n
##log4j to file
#log4j.appender.logToFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logToFile.Encoding=UTF-8
#log4j.appender.logToFile.File=e:/data-center/log.log
## log4j.appender.logToFile.File=/opt/www/webroot/logs/log.log
#log4j.appender.logToFile.DatePattern='.'yyyy-MM-dd
#log4j.appender.logToFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logToFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%p](%F:%L)%m%n
#log4j.logger.com.iyungu.mall.dao=DEBUG
#log4j.logger.com.iyungu.mall.dao.Encoding=UTF-8



###################################################################################################################################################





# log4j.rootLogger=DEBUG,R
log4j.rootLogger=info, A1, R
#配置打印到控制台的相关配置
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %t (%10c{1}) - %m%n
#配置打印到文件相关配置
log4j.appender.R=org.apache.log4j.RollingFileAppender  
#打印的文件名称和文件位置
log4j.appender.R.File=/home/yueyang/git_repository/ty-tms-chatserver/logs/CManager.log
#日志文件分割，每个日志文件大小
log4j.appender.R.MaxFileSize=30MB
#日志文件保留个数
log4j.appender.R.MaxBackupIndex=200
#设置以追加形式打印
log4j.appender.R.Append=true  
#日志级别
log4j.appender.R.Threshold=DEBUG  
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
#日志格式
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}\:%L - %m%n
#作用域
#log4j.logger.com.asiainfo=DEBUG
#log4j.logger.org.exam=INFO
#log4j.logger.org.springframework.beans.factory=INFO
#log4j.logger.com.ty.tms.core.mapper=DEBUG



#log4j.rootLogger = debug, out, logToFile
##appender
#log4j.appender.out = org.apache.log4j.ConsoleAppender
#log4j.appender.out.layout = org.apache.log4j.PatternLayout
#log4j.appender.out.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}][%p](%F:%L)%m%n
#
##log4j to file
## log4j.appender.logToFile = org.apache.log4j.FileAppender
#log4j.appender.logToFile = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logToFile.File = ${webapp.root}/tomact/biss-managelogs/log.log
#log4j.appender.logToFile.DatePattern = '.'yyyy-MM-dd
#log4j.appender.logToFile.layout = org.apache.log4j.PatternLayout
#log4j.appender.logToFile.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}][%p](%F:%L)%m%n
#
#log4j.logger.org.springframework.jdbc.core=DEBUG, file
#log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=TRACE, file
#
#log4j.logger.com.ty.tms.core.mapper=DEBUG